<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <footer>
            <div class="foot-panel3">
                <div class="logo_4"><img src="/Logo_samsung.png" alt=""></div>
            </div>
    
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy  Notices</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                     Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.
                </div>
            </div>
  </footer>
</body>
</html>
